<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code & Deeplink Cataloge</title>
  <script type="text/javascript" src="https://download.playfab.com/PlayFabClientApi.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    table {
      width: auto;
      border-collapse: collapse;
      margin: 0 auto; /* Center the table */
    }
    td, th {
      border: 1px solid #ddd;
      padding: 8px;
      word-wrap: break-word;
      max-width: 300px; /* Adjust the max-width as needed */
    }
    th {
      background-color: #f2f2f2;
      text-align: left;
    }
    td img {
      display: block;
      width: 256px;
      height: 256px;
    }
    .form-container {
      max-width: 800px;
      margin: 0 auto;
    }
    .upload-form {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="loginModal" class="modal">
    <div class="modal-content">
        <img src="/immersify_logo.e141b23db21f4b78051561bc464eace7.svg" alt="Immersify Logo" class="login-logo">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <input type="button" id="loginButton" value="Login">
    </div>
</div>
  <div class="form-container">
    <h1>QR Code & Deeplink Catalogue</h1>
    <a href="QRCodeDeeplinkGenerator.html">Generator</a>
    <br/><br/>
    <form id="upload-form" class="upload-form">
      <label for="file-input">Upload QR Code Images:</label>
      <input type="file" id="file-input" name="files" multiple>
      <button type="submit">Upload</button>
    </form>
    <br/><br/>
    <div>
      <label for="search-input">Search:</label>
      <input type="text" id="search-input" />
      <input type="button" id="search-btn" value="search"/>
    </div>
    <br/><br/>
    <table id="reportTable">
        <p id="total-report"><b>Total:</b></p>
        <tbody id="reportTableBody">
            <!-- Rows will be added here by the generateReport() function -->
        </tbody>
    </table>
    <div id="qr-container">
      <img id="qr-code" src="" alt="Generated QR Code" style="display:none;"/>
    </div>
  </div>
  <script type="module" src="scripts/qr_code/qr-code-utils.js"></script>  
  <script type="module" src="scripts/qr_code/qr-code-data-front.js"></script> 
  <script type="module" src="scripts/PlayFabManager.js"></script>
  <script type="module" src="scripts/asyncTools.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
</body>
</html>